# mhw-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dafian/android/mhwmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/mhwmobile/: BaseApplication.kt
app/src/main/java/com/dafian/android/mhwmobile/base/: BasePresenter.java  BaseView.kt  Presenter.java
app/src/main/java/com/dafian/android/mhwmobile/config/: Constant.java  DataType.java
app/src/main/java/com/dafian/android/mhwmobile/data/: DataManager.kt
app/src/main/java/com/dafian/android/mhwmobile/data/api/: RestServices.kt  RestServicesFactory.kt
app/src/main/java/com/dafian/android/mhwmobile/data/entity/: Armor.kt  Asset.kt  Crafting.kt  Item.kt  Material.kt  Resistance.kt  Skill.kt  SkillHead.kt  Weapon.kt
app/src/main/java/com/dafian/android/mhwmobile/ui/: MainActivity.kt
app/src/main/java/com/dafian/android/mhwmobile/ui/armor/: ArmorFragment.kt  ArmorPresenter.kt  ArmorView.kt
app/src/main/java/com/dafian/android/mhwmobile/ui/item/: ItemPresenter.kt  ItemView.kt
app/src/main/java/com/dafian/android/mhwmobile/ui/skill/: SkillPresenter.kt  SkillView.kt
app/src/main/java/com/dafian/android/mhwmobile/ui/weapon/: WeaponPresenter.kt  WeaponView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dafian/android/mhwmobile/: ExampleUnitTest.kt
